bootstrapperver = 1.2
import subprocess
import tempfile

def compatibilitycheck():
    requiredlibs = ["requests", "tqdm"]
    missinglibs = [lib for lib in requiredlibs if lib not in globals()]

    if missinglibs:
        for lib in missinglibs:
            subprocess.call(['pip', 'install', lib])

def interpolate(startcolor, endcolor, ratio):
    r = int(startcolor[0] + (endcolor[0] - startcolor[0]) * ratio)
    g = int(startcolor[1] + (endcolor[1] - startcolor[1]) * ratio)
    b = int(startcolor[2] + (endcolor[2] - startcolor[2]) * ratio)
    return r, g, b

def gradient(text, startcolor, endcolor):
    colorstep = 1 / len(text)

    gradient = ""
    for i, char in enumerate(text):
        ratio = i * colorstep
        color = interpolate(startcolor, endcolor, ratio)
        gradient += f"\033[38;2;{color[0]};{color[1]};{color[2]}m{char}\033[0m"
    return gradient

compatibilitycheck()
import os
import requests
import zipfile
import shutil
import sys
import tqdm  
import time 

def downloadfunc(url, dest):
    response = requests.get(url, stream=True)
    tot = int(response.headers.get('content-length', 0))
    with open(dest, 'wb') as file, tqdm.tqdm(
        desc=dest,
        total=tot,
        unit='B',
        unit_scale=True,
        unit_divisor=1024,
    ) as bar:
        for chunk in response.iter_content(chunk_size=8192):
            file.write(chunk)
            bar.update(len(chunk))

def deletefunc(path):
    if os.path.isfile(path):
        os.remove(path)
    elif os.path.isdir(path):
        shutil.rmtree(path)

def runfunc(filepath, dir):
    process = subprocess.Popen(filepath, cwd=dir, shell=True)
    
def extractfunc(filepath, extract):
    with zipfile.ZipFile(filepath, 'r') as zip_ref:
        totfiles = len(zip_ref.namelist())
        with tqdm.tqdm(total=totfiles, desc="Extracting files", unit="file") as bar:
            for member in zip_ref.namelist():
                zip_ref.extract(member, extract)
                bar.update(1)

def srcexecheck():
    return getattr(sys, 'frozen', False) and hasattr(sys, '_MEIPASS')

def updatecheck():
    try:
        response = requests.get("https://raw.githubusercontent.com/Insalad/bootstrapper/main/mainfile")
        if response.status_code == 200:
            latestversionline = response.text.strip().split("\n")[0]
            latestversion = latestversionline.split("=")[1].strip()
            if str(bootstrapperver) < latestversion:
                return latestversion
    except Exception as e:
        print(f"Error checking for update: {e}")
    return None

def updatescript():
    try:
        response = requests.get("https://raw.githubusercontent.com/Insalad/bootstrapper/main/mainfile")
        if response.status_code == 200:
            with open(__file__, "w", encoding="utf-8") as file:
                file.write(response.text)
            return True
    except Exception as e:
        print(f"Error updating: {e}")
    return False

def runupdatechecker():
    latestversion = updatecheck()
    if latestversion:
        print(f"A new version of the bootstrapper was found, current version: {bootstrapperver}, latest version: {latestversion}, updating...")
        if srcexecheck():
            newbootstrapper = os.path.join(os.path.dirname(sys.executable), "SaladBootstrapper_v1.1.exe")
            downloadfunc("https://github.com/Insalad/bootstrapper/raw/main/saladbootstrapper.exe", newbootstrapper)
            subprocess.Popen(newbootstrapper, shell=True)
            deletion = tempfile.NamedTemporaryFile(delete=False, suffix=".bat")
            deletion.write(f"""
            @echo off
            timeout /t 2 >nul
            del "{sys.executable}" >nul 2>&1
            del "%~f0" >nul 2>&1
            """.encode())
            deletion.close()
            subprocess.Popen(['cmd', '/c', deletion.name], shell=True)
            sys.exit()
        else:
            if updatescript():
                print("Updated successfully. Please restart the bootstrapper")
            else:
                print("Failed to update.")
        sys.exit()

runupdatechecker()

os.system('cls' if os.name == 'nt' else 'clear')
print(gradient(
"""
 ░▒▓███████▓▒░░▒▓██████▓▒░░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓███████▓▒░  
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░░▒▓████████▓▒░▒▓█▓▒░      ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░ 
       ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
       ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░                                                                                                                                                                                                                   
""", 
(0, 102, 255), (102, 0, 204)))
saladurl = "https://cdn.discordapp.com/attachments/1247578618389860463/1272601741300338809/Salad.zip?ex=66c180fa&is=66c02f7a&hm=c93c33acf6e0e8c5ad552bb3624b2a9794b8ba24cb1d6e1591726ab2bef19541&"
downloaddir = os.path.expanduser("~/Downloads")
saladzip = os.path.join(downloaddir, "Salad.zip")
saladfolder = os.path.join(downloaddir, "Salad")
saladexe = os.path.join(saladfolder, "Salad.exe")
startcolor = (0, 102, 255)
endcolor = (102, 0, 204)

if os.path.exists(saladexe):
    print(gradient("Salad is already installed", startcolor,endcolor))
    runfunc(saladexe, saladfolder)
    sys.exit()

if os.path.exists(saladzip) or os.path.exists(saladfolder):
    deletefunc(saladzip)
    deletefunc(saladfolder)

print(gradient("Disable the antivirus before downloading.",startcolor,endcolor))
print(gradient("-------------",startcolor,endcolor))
print(gradient("Why? Salad is protected with Themida. Themida is an advanced software protection system that uses code obfuscation, anti-debugging, and virtual machine protection to prevent reverse engineering and tampering.",startcolor,endcolor))
print(gradient("-------------",startcolor,endcolor))
input(gradient("Press any key to continue after disabling the antivirus...",startcolor,endcolor))

print(gradient("Downloading Salad.zip...",startcolor,endcolor))
downloadfunc(saladurl, saladzip)

print(gradient("Extracting Salad.zip...",startcolor,endcolor))
tempextract = os.path.join(downloaddir, "temp_Salad_extract")
extractfunc(saladzip, tempextract)

os.makedirs(saladfolder)
for item in os.listdir(tempextract):
    shutil.move(os.path.join(tempextract, item), saladfolder)

deletefunc(tempextract)

if os.path.exists(saladexe):
    print(gradient("Installation finished.",(0, 255, 0), (0, 255, 0)))
    runfunc(saladexe, saladfolder)
    sys.exit()
else:
    print(gradient("Installation failed [Salad.exe not found]",(255, 0, 0), (255, 0, 0)))
